<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    li:first-child {
        color: red;
  }

    li:last-child {
        color: blue;
    }

    li:nth-child(2) {
        font-weight: bold;
    }

    li:nth-of-type(2){
        color: green;
    }

  /* 
    根据元素在结构中的位置来选取元素。

    E:first-child：选择第一个且类型为E的元素(对所有元素排序)

    E:last-child：选择最后一个且类型为E的元素(对所有元素排序)

    E:nth-child(n)：选择序号为 n 且 类型为E的元素(从 1 开始) (对所有元素排序)

    E:first-of-type：选择在类型为E的元素中排序为第一个的元素(只对同类型元素排序)

    E:last-of-type：选择在类型为E的元素中排序为最后一个的元素(只对同类型元素排序)

    E:nth-of-type(n)：选择在类型为E的元素中排序为 n 的元素(从 1 开始) (只对同类型元素排序)
  */

</style>

<body>
    <ul>
        <li>ul的第一个儿子，第一个li标签</li>
        <span>ul的第二个儿子，第一个span标签，li:nth-child(2)不生效，因为总体中排序是2，但类型不是li</span>
        <li>ul的第三个儿子，第二个li标签，li:nth-of-type(2)生效，因为在li标签中排序第2</li>
        <span>ul的第四个儿子，第二个span标签</span>
        <li>ul的第五个儿子，第三个li标签</li>
      </ul>
</body>
</html>