<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .banner{
        background-color: #f3f3f4;
        height: 500px;
        text-align: right;
        background-image: url(HTML.jpg);
        background-position: left bottom;
        background-repeat: no-repeat;
    }

    .banner h2{
        font-size: 36px; 
        line-height: 100px;
        display: inline-block;
    }

    .banner a{
        background-color: #f06b1f;
        display: inline-block;
        text-align: center;
        line-height: 40px;
        font-size: 20px;
        width: 125px;
        height: 40px;
        color: #ffffff;
        text-decoration: none;
    }

    .banner span{
        font-size: 20px;
    }
</style>

<body>
    <div class="banner">
        <h2>标题</h2> <br>
        <span>文字内容</span> <br>
        <a href="#">链接</a> <br>
    </div>
</body>
</html>