<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字控制属性</title>
    <style>
        .fontsize{
            font-size: 30px;
        }
        .fontweight-400{
            font-weight: 400;
        }
        .fontweight-700{
            font-weight: 700;
        }
        .normal{
            font-style: normal;
        }
        .italic{
            font-style: italic;
        }
        .height{
            line-height: 60px;
        }
        .div{
            height: 100px;
            background-color: skyblue;
            line-height: 100px;
        }
        .fontfamily{
            font-family: 楷体;
        }
        .publicfont1{
            font: italic 700 30px/100px 楷体;
        }
        .publicfont2{
            font: 30px 楷体;
        }
        .textIndent{
            text-indent: 2em;
        }
        .centerAlign{
            text-align: center;
        }
        .rightAlign{
            text-align: right;
        }
        .keywordColor{
            color: red;
        }
        .rgbColor{
            color: rgb(0, 0, 255);
        }
        .rgbaColor{
            color: rgba(0, 0, 255, 0.5);
        }
        .hexColor{
            color: #00FF00;
        }
    </style>
</head>
<body>
    <h3>文字控制属性</h3>
    <p>文字控制属性主要有以下几种：</p>
    <table border="1px">
        <thead>
            <tr>
                <th>属性</th>
                <th>描述</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>font-size</td>
                <td>字体大小</td>
            </tr>
            <tr>
                <td>font-weight</td>
                <td>字体粗细</td>
            </tr>
            <tr>
                <td>font-style</td>
                <td>字体倾斜</td>
            </tr>
            <tr>
                <td>line-height</td>
                <td>行高</td>
            </tr>
            <tr>
                <td>font-family</td>
                <td>字体族</td>
            </tr>
            <tr>
                <td>font</td>
                <td>字体复合属性</td>
            </tr>
            <tr>
                <td>text-indent</td>
                <td>文本缩进</td>
            </tr>
            <tr>
                <td>text-align</td>
                <td>对齐方式</td>
            </tr>
            <tr>
                <td>text-decoration</td>
                <td>修饰线</td>
            </tr>
            <tr>
                <td>color</td>
                <td>颜色</td>
            </tr>
        </tbody>
    </table>

    <h3>字体大小</h3>
    <p>
        属性名：font-size <br>
        属性值：文字尺寸，PC 端网页最常用的单位是px，不写单位时，属性不生效。
    </p>
    <p>示例：</p>
    <p class="fontsize">测试字体大小</p>
    
    <h3>字体粗细</h3>
    <p>
        属性名：font-weight <br>
        属性值：数字(正常400，加粗700)，关键字(正常normal，加粗bold)。实际开发中，数字更实用。
    </p>
    <p>示例：</p>
    <h2 class="fontweight-400">去掉标题的加粗效果</h2>
    <div class="fontweight-700">给普通文字加粗</div>

    <h3>字体是否倾斜</h3>
    <p>
        属性名：font-style <br>
        属性值：normal(不倾斜)，italic(倾斜)。倾斜在实际中不怎么用。
    </p>
    <p>示例：</p>
    <em class="normal">去掉 em 标签的倾斜效果</em> <br>
    <div class="italic">给 div 标签加上倾斜效果</div>

    <h3>行高</h3>
    <p>
        属性名：line-height。
        属性值：数字+px，仅数字(当前标签的字体大小的倍数)
    </p>
    <p>示例：</p>
    <p class="height">
        两行文字之间的距离变大。两行文字之间的距离变大。两行文字之间的距离变大。两行文字之间的距离变大。两行文字之间的距离变大。两行文字之间的距离变大。两行文字之间的距离变大。两行文字之间的距离变大。
    </p>
    <p>
        <span class="fontweight-700">行高的使用技巧——文字的垂直居中：</span> <br> 
        <div class="div">文字垂直居中，注意只能单行文字垂直居中</div>
    </p>

    <h3>字体族</h3>
    <p>
        属性名：font-family <br>
        属性值：字体名
    </p>
    <p>
        示例：
        <div class="fontfamily">更改字体</div>
        <div>font-family可以填入多个属性值，属性值之间用 , 隔开。使用的优先顺序是从左向右递减。</div>
        <div>font-family 属性最后可以设置一个字体族名以防止前面的字体在电脑上都没有，网页开发建议使用无衬线字体(sans-serif)</div>
    </p>

    <h3>font符合属性</h3>
    <p>一般用在网页文字的公共样式</p>
    <p>一个属性对应多个值，每个值之间用空格隔开</p>
    <p>
        属性从左往右分别是：是否倾斜 是否加粗 字号/行高 字体(必须按顺序书写)。 <br>
        同样，若行高仅填入数字，则行高为当前标签的字体大小的倍数 <br>
        字号和字体值必须书写，否则 font 属性不生效。
    </p>
    <p>示例：</p>
    <div class="publicfont1">测试完整书写的font属性</div>
    <div class="publicfont2">测试不完整书写的font属性</div>

    <h3>文本缩进</h3>
    <p>
        属性名：text-indent <br>
        属性值：数字+px，数字+em(常用)
    </p>
    <p>示例：</p>
    <p>无首行缩进</p>
    <p class="textIndent">有首行缩进</p>

    <h3>文本对齐</h3>
    <p>
        属性名：text-align <br>
        属性值：left(左对齐，默认)、center(居中)、right(右对齐)
    </p>
    <p>示例：</p>
    <div class="centerAlign">居中对齐</div>
    <div class="rightAlign">右对齐</div>
    <p>text-align本质控制的是内容的对齐方式，要在父级标签设置</p>
    <div class="centerAlign">
        <img src="HTML.jpg" width="200px">
    </div>
    要在 img 标签的上一级 div 标签中设置

    <h3>修饰线</h3>
    <p>
        属性名：text-decoration <br>
        属性值：none、underline(下划线)、line-through(删除线)、overline(上划线)
    </p>

    <h3>文字颜色</h3>
    <p>
        属性名：color <br>
        属性值：颜色 <br>
        颜色表示方法：颜色的英文单词(学习用)、RGB表示法(了解)，RGBA表示法(常用，实现透明色)，十六进制表示法(常用，从设计稿复制)
    </p>
    <p>示例：</p>
    <div class="keywordColor">关键字颜色</div>
    <div class="rgbColor">rgb颜色</div>
    <div class="rgbaColor">rgba颜色</div>
    <div class="hexColor">十六进制颜色</div>
</body>
</html>
