<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS背景属性</title>
</head>

<style>
    .background_image{
        height: 800px; /* 设置举行的尺寸 */
        width: 800px;
        background-image: url(HTML.jpg);
    }

    .background_repeat{
        height: 800px;
        width: 800px;
        background-color: pink;
        background-image: url(HTML.jpg) ;
        background-repeat: no-repeat;
    }

    .background_position{
        height: 800px;
        width: 800px;
        background-color: pink;
        background-image: url(HTML.jpg) ;
        background-repeat: no-repeat;
        background-position: right top;
    }

    .background_size_contain{
        height: 500px;
        width: 800px;
        background-color: pink;
        background-image: url(HTML.jpg) ;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .background_size_cover{
        height: 500px;
        width: 800px;
        background-color: pink;
        background-image: url(HTML.jpg) ;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .background_attachment{
        height: 800px;
        width: 1600px;
        background-color: pink;
        background-image: url(HTML.jpg) ;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
</style>

<body>
    <h1>背景属性</h1>
    <p>
        CSS常见的背景属性如下：
        <ul>背景色：background-color</ul>
        <ul>背景图：background-image</ul>
        <ul>背景图平铺方式：background-repeat</ul>
        <ul>背景图位置：background-position</ul>
        <ul>背景图缩放：background-size</ul>
        <ul>背景图固定：background-attachment</ul>
        <ul>背景复合属性：background</ul>
    </p>

    <h2>添加背景图</h2>
    <div class="background_image"></div>
    <div>背景图默认是平铺(复制)的效果，当设置的属性的的大小大于图片尺寸时，会复制图片以铺满所设置的大小</div>
    
    <h2>设置背景图的平铺方式</h2>
    <div class="background_repeat"></div>
    <div>设置了不要复制图片，因此图片没有铺满整个矩形。</div>
    <p>
        主要的平铺方式如下：
        <ul>repeat：默认，复制以铺满整个矩形</ul>
        <ul>no-repeat：不复制</ul>
        <ul>repeat-x：水平方向平铺</ul>
        <ul>repeat-y：垂直方向平铺</ul>
    </p>

    <h2>设置背景图位置</h2>
    <p>
        位置的属性可以填入关键字或具体的坐标：<br>
        图片的位置是相对于矩形左上角的位置，即左上角为原点(0,0)。往右或往下对应的坐标变大<br>
        关键字：<br>
        <ul>left：左侧</ul>
        <ul>right：右侧</ul>
        <ul>center：居中</ul>
        <ul>bottom：底部</ul>
        <ul>top：顶部</ul>
        <br>
        坐标：<br>
        水平坐标(数字+px) 垂直坐标(数字+px) <br>
        数字正负都可以。<br>
        水平方向上：正数往右移动，负数往左移动<br>
        垂直方向上：正数往下移动，负数往上移动
    </p>
    <div class="background_position"></div>

    <h2>背景图缩放</h2>
    <p>
        背景图缩放的常用设置方式：<br>
        <ul>
            关键字<br>
            <ul>cover：等比例缩放背景图片以完全覆盖背景区，可能导致部分图片看不见</ul>
            <ul>contain：等比例缩放背景图片使图片完全包含在背景区中，可能导致部分背景区留白</ul>
        </ul>
        <ul>百分比：根据背景区尺寸计算图片大小</ul>
    </p>
    <div class="background_size_contain"></div>
    <div class="background_size_cover"></div>

    <h2>背景图固定</h2>
    <div>背景图固定后，图片不会随着网页的滚动而滚动</div>
    <div class="background_attachment"></div>
</body>
</html>